<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- remove then readd viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo 7 - Updated</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Dosis&display=swap">
  <link rel="stylesheet" href="d7styles-update.css">
</head>
<body>
  <!-- Header Section -->
  <header class="sticky-header">
    <div class="header-content">
      <div class="logo">
        <span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
          <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"/>
        </svg>
      </span>
      </div>
      <!-- Responsive Hamburger Menu Checkbox -->
          <!-- Checkbox for toggling -->
          <input type="checkbox" id="menuToggle">
          <!-- Label styled as hamburger icon -->
          <label for="menuToggle" class="hamburger-icon-container">
            <div class="hamburger-icon"></div>
          </label>
      <!-- End Checkbox -->
      <ul class="navigation">
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#resume" class="nav-link">Resume</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </header>

<!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay">
      <!-- Hero text -->
      <h1 class="hero-title">web developer</h1>
    </div>
  </section>

<!--Main Section-->
  <main>
    <div class="content-wrapper">
    <div class="content-row">
      <!-- First Column: Table -->
      <div class="column">
        <div class="card">
          <h2 id="projects">Projects</h2>
          <table>
            <thead>
              <tr>
                <th>Project</th>
                <th>Client</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">Cool website</a></td>
                <td>Company A</td>
              </tr>
              <tr>
                <td>Another cool site</td>
                <td>Personal</td>
              </tr>
              <tr>
                <td>Layout</td>
                <td>Company B</td>
              </tr>
              <tr>
                <td>Layout</td>
                <td>Company C</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Second Column: Unordered List -->
      <div class="column">
        <div class="card">
          <h2 id="about">Skills</h2>
          <ul class="skills-list">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
        </div>
      </div>
      </div>
    </div>

    <!-- Resume Section -->
    <div class="content-wrapper">
      <div class="card">
        <h2 id="resume">Resume</h2>
        <div class="resume-container">
          <div class="resume-item">
            <input type="checkbox" id="resumeToggle" class="toggle">
            <label for="resumeToggle" class="header-bar">
                Employer | 2020 - Current
                <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                </svg></span>
            </label>
            <div class="responsibilities">
                <ul class="skills-list">
                    <li>Responsibility 1</li>
                    <li>Responsibility 2</li>
                    <li>Responsibility 3</li>
                </ul>
            </div>
            <div class="resume-item">
              <input type="checkbox" id="resumeToggle2" class="toggle">
              <label for="resumeToggle2" class="header-bar">
                  Older Employer | 2015 - 2020
                  <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></span>
              </label>
              <div class="responsibilities">
                  <ul class="skills-list">
                      <li>Responsibility 4</li>
                      <li>Responsibility 5</li>
                      <li>Responsibility 6</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Responsive Image Container-->
    <div class="content-wrapper" style="text-align: center;">
      <picture>
        <source media="(max-width: 428px)" srcset="falltrees_square_320w.png" />
        <source media="(max-width: 799px)" srcset="falltrees_wide_472w.png" />
        <source media="(min-width: 800px)" srcset="falltrees_highres_wide.png" />
        <img src="falltrees_highres_wide.png" alt="A scenic road in fall" />
      </picture>
    
    </div>

    <!-- Contact Form Section -->
    <div class="content-wrapper">
      <div class="card">
        <h2 id="contact">Contact Me</h2>
      <form class="contact-form">
        <div class="content-row">
        <!-- First Column -->
        <div class="column">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Name" required>
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Email" required>
          <label for="find-us">How did you find me?</label>
          <select id="find-us" name="find-us">
              <option value="social_media">Social Media</option>
              <option value="google">Google</option>
              <option value="phonebook">Phonebook</option>
              <option value="srsly">Seriously, how? I'm scared.</option>
          </select>
        </div>
        
        <!-- Second Column -->
        <div class="column">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Message" required></textarea>
          <button type="submit">Submit</button>
        </div>
      </div>
      </form>
    </div>
    </div>
  </main>

  <footer>
    <p>a mostly-finished site</p>
  </footer>
</body>
</html>
