<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SungJu's Portfolio</title> 
        <link rel="stylesheet" href="style.css"> <!-- Links the style.css file to the html document-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

    </head>
 
    <body>
        <header>
            <div class="header-content">
                <h1><div class="center">SungJu's Portfolio</div></h1> 
                <picture>  <!--Used srcset for responsive image size -->
                    <source media="(max-width: 428px)" srcset="Photo_320w.png" />
                    <source media="(max-width: 768px)" srcset="Photo_472w.png" />
                    <img src="Photo.png" alt="Photo of Me" class="profile-image">
                  </picture>            
            </div>
            
            <nav>
                <div class="navigation"> 
                    <li><a href="projectsShowcase.html" class="nav-link">Projects</a></li>
                    <li><a href="resume.png" class="nav-link">Resume</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </div>
            </nav>
        </header>
     
        <hr />

        <p class="displayinc">My name is Sung Ju Park, and I am a junior majoring in Computer Science with a minor in accounting at the University of Alabama at Birmingham. </p>
        <hr />
        <div class="social-links">
            <li><a href="https://github.com/SungJuuuuu"class="nav-link">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/sungju-park-1779aa258/"class="nav-link">LinkedIn</a></li>
    </div>

        <footer>
                Copyright © 2023 Sung Ju Park
        </footer>




        
    </body>
</html>