<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div class="card">
              <h2>Contact Form</h2>
            <form class="contact-form">
              <div class="content-row">
              <!-- First Column -->
              <div class="column">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
              </div>
              <!-- Second Column -->
              <div class="column">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Message" required></textarea>
                <button type="submit">Submit</button>
              </div>
            </div>
            </form>
          </div>
        </main>
        <footer>
            Copyright © 2023 Sung Ju Park
    </footer>
        </body>
</html>