<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SungJu's Portfolio</title> 
        <link rel="stylesheet" href="style.css"> <!-- Links the style.css file to the html document-->

    </head>
 
    <body>
        <header>
            <div class="header-content">
                <h1><div class="center">SungJu's Portfolio</div></h1> 
                <img src="Photo.jpg" alt="Photo of Me" class="profile-image">
            </div>
            
            <nav>
                <div class="navigation"> 
                    <li><a href="projectsShowcase.html" class="nav-link">Projects</a></li>
                    <li><a href="resume.png" class="nav-link">Resume</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </div>
            </nav>
        </header>
     
        <hr />

        <p class="displayinc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id magna et turpis volutpat consequat a eu justo. Morbi ultricies nibh quis convallis placerat. Proin eget hendrerit lorem. Praesent volutpat turpis ut urna congue, in fermentum sapien congue. Aliquam tempus posuere molestie. Etiam vehicula ipsum id eros interdum elementum. Phasellus vestibulum lacus non lorem pharetra convallis. Nunc tristique, neque in maximus aliquam, felis orci efficitur nunc, id iaculis metus urna non lacus. Sed mattis, elit eget commodo rhoncus, magna massa rhoncus mi, ut hendrerit leo ex vel ligula. Donec varius malesuada augue, sagittis efficitur erat auctor at. Integer ut risus ac massa accumsan euismod. Pellentesque iaculis ante id magna faucibus finibus nec et justo. Donec fermentum ipsum imperdiet consectetur ultricies. Maecenas semper rutrum nisi sed porta.</p>
        <hr />
        <div class="social-links">
            <li><a href="https://github.com/SungJuuuuu"class="nav-link">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/sungju-park-1779aa258/"class="nav-link">LinkedIn</a></li>
    </div>

        <footer>
                Copyright © 2023 Sung Ju Park
        </footer>




        
    </body>
</html>