<!DOCTYPE html>
<html>
    <head>
        <title>Projects Showcase</title>
        <link rel="stylesheet" href="style.css"> <!-- Links the style.css file to the html document-->


    </head>
<body>
    <main>
        <div class="column">
            <div class="card">
    <h2><div class="center">Projects Showcase</div></h2>
    <p>****I don't have any projects so this is just a placeholder***</p>
    <section> <h3>Title of Project</h3>
    <ul> 
        <li> Description of the Project </li>
        <li> Link to the project</li>
    </ul>
    </section>
    <hr />
    <section> <h3>Title of Project</h3>
    <ul> 
        <li> Description of the Project </li>
        <li> Link to the project</li>
    </ul>
    </section>
</div>
</div>
    </main>
<footer>
    Copyright © 2023 Sung Ju Park
</footer>
</body>


</html>
